DB_USER=ADMIN
DB_PASSWORD=Janvier97!!!
DB_CONNECTION_STRING="(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=g87497cc58e5ce0_thnjau6snyo3fqgp_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"
TNS_ADMIN=C:/Users/DELL/Wallet_THNJAU6SNYO3FQGP
